<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<!-- Updated activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Add this inside your RelativeLayout in activity_main.xml -->


    <Button
        android:id="@+id/removeAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/albumsRecyclerView"
        android:layout_marginTop="51dp"
        android:text="Remove Album" />

    <Button
        android:id="@+id/addAlbumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Album" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/albumsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addAlbumButton"
        android:layout_marginTop="20dp"/>



</RelativeLayout>
