<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/personEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Person"
            android:inputType="text" />

        <Spinner
            android:id="@+id/filterSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Spinner>

        <AutoCompleteTextView
            android:id="@+id/locationEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Location"
            android:inputType="text" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Search" />


    </LinearLayout>

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="204dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewImages"
                android:layout_width="371dp"
                android:layout_height="292dp" />

        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="269dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="116dp"
            android:layout_height="108dp"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/moveImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Move Image" />

        <Button
            android:id="@+id/startSlideshowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Slideshow" />

        <Button
            android:id="@+id/createAlbumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Create Album from Search" />
    </LinearLayout>

</LinearLayout>
